# docker/Dockerfile.bsl-ls
# BSL Language Server контейнер.
# Содержит: Python (HTTP server) + JVM 17 + bsl-language-server.jar.
#
# BSL LS запускается как subprocess для каждого запроса (stateless).
# Это упрощает реализацию (нет长期-running JVM процесса с stdin/stdout протоколом)
# ценой +1-2 секунды на Java startup. Для пайплайна валидации это приемлемо.
#
# См. ADR-0015 (3-container deployment), ADR-0010 (MCP tool contracts),
# docker/bsl_ls_http_server.py (HTTP API).

# ─── Stage 1: скачивание BSL LS ─────────────────────────────────────────────
FROM alpine:3.20 AS downloader

ARG BSL_LS_VERSION=0.25.5
ARG BSL_LS_SHA256=e3a1f8b2c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1

# Установка зависимостей для скачивания
RUN apk add --no-cache curl unzip

# Скачивание и проверка BSL LS
RUN mkdir -p /opt/bsl-ls && \
    curl -L "https://github.com/1c-syntax/bsl-language-server/releases/download/v${BSL_LS_VERSION}/bsl-language-server_nix_${BSL_LS_VERSION}.zip" \
        -o /tmp/bsl-ls.zip && \
    echo "${BSL_LS_SHA256}  /tmp/bsl-ls.zip" | sha256sum -c - && \
    unzip /tmp/bsl-ls.zip -d /opt/bsl-ls && \
    rm /tmp/bsl-ls.zip && \
    ls -la /opt/bsl-ls/bsl-language-server.jar

# ─── Stage 2: runtime ───────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

# Метаданные образа
LABEL org.opencontainers.image.title="1c-ai-bsl-ls" \
      org.opencontainers.image.description="BSL Language Server HTTP wrapper for 1C AI Assistant" \
      org.opencontainers.image.source="https://github.com/Pradushkoai/1c-ai-assistant" \
      org.opencontainers.image.licenses="MIT"

# JVM 17 + утилиты
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python-зависимости для HTTP server
# Pin версии для воспроизводимости
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn==0.30.6 \
    httpx==0.27.2 \
    pydantic==2.9.2

# Копируем BSL LS jar из stage 1
COPY --from=downloader /opt/bsl-ls /opt/bsl-ls

# Переменные окружения
ENV BSL_LS_JAR=/opt/bsl-ls/bsl-language-server.jar \
    BSL_LS_TIMEOUT=60 \
    JAVA_OPTS="-Xmx512m" \
    BSL_LS_HTTP_PORT=8080 \
    PYTHONUNBUFFERED=1

# Проверка, что jar доступен (быстрая проверка при сборке)
RUN test -f /opt/bsl-ls/bsl-language-server.jar && \
    java -jar /opt/bsl-ls/bsl-language-server.jar --version || true

WORKDIR /app

# HTTP server
COPY docker/bsl_ls_http_server.py /app/bsl_ls_http_server.py

EXPOSE 8080

# Healthcheck: проверяет /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Точка входа — HTTP server на :8080
CMD ["python", "bsl_ls_http_server.py"]
